# DealerAutos

./: DealerAutos.sln  README.md
Client/: App.razor  DealerAutos.Client.csproj  Program.cs  _Imports.razor
Client/Extensiones/: AutenticacionExtension.cs  SesionStorageExtension.cs
Client/Notificaciones/: Notificaciones.cs
Client/Pages/: FetchData.razor  Index.razor  Login.razor
Client/Pages/Consultas/: C_Carrito.razor  C_Empleado.razor  (+4 more)
Client/Properties/: launchSettings.json
Client/Sesion/: UsuarioAutenticationService.cs
Client/Shared/: Index.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  RegistroLayout.razor
Client/wwwroot/: index.html  manifest.json
Server/: DealerAutos.Server.csproj  Program.cs
Server/Controllers/: ClientesController.cs  ComprasController.cs  EmpleadosController.cs  MarcaController.cs  UsuarioController.cs  VehiculosController.cs  VentasController.cs  WeatherForecastController.cs
Server/DAL/: Context.cs
Server/Data/: Data.Db  Data.Db-shm  Data.Db-wal
Server/Migrations/: 20230729062738_Inicial.Designer.cs  20230729062738_Inicial.cs  20230731194437_Inicial.Designer.cs  20230731194437_Inicial.cs  20230807001018_Inicial.Designer.cs  20230807001018_Inicial.cs  20230807040334_Inicial.Designer.cs  20230807092747_Inicial.Designer.cs  20230807092747_Inicial.cs  20230807160014_Inicial.Designer.cs  20230807160014_Inicial.cs  20230807213243_Inicial.Designer.cs  20230807213243_Inicial.cs  20231206211331_Data.Designer.cs  20231206211331_Data.cs  20231206220749_Vehi.Designer.cs  20231206220749_Vehi.cs  20231206224652_Veh.Designer.cs  20231206224652_Veh.cs  20231206224933_Vehiculo.Designer.cs  20231206224933_Vehiculo.cs  20231207002336_Vehiculos.Designer.cs  20231207002336_Vehiculos.cs  20231207003225_Vehiculos1.Designer.cs  20231207003225_Vehiculos1.cs  20231207025141_Vehiculos2.Designer.cs  20231207025141_Vehiculos2.cs  20231208005447_Data.Designer.cs  20231208005447_Data.cs  20231208051436_Data1.Designer.cs  20231208051436_Data1.cs  20231209024054_Data.Designer.cs  20231209024054_Data.cs  20231209100150_Data.Designer.cs  20231209100150_Data.cs  20231210042022_Data.Designer.cs  20231210042022_Data.cs  20231210181155_Data.Designer.cs  20231210181155_Data.cs  ContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+25 files in other folders)
